{
    "language": "Deutsch",
    "code": "de-DE",
    "author": "R.E.P.O Save Editor Team",
    "version": "1.0.0",
    "translations": {
      "general": {
        "app_title": "R.E.P.O Speicher-Editor",
        "save": "Speichern",
        "cancel": "Abbrechen",
        "ok": "OK",
        "error": "Fehler",
        "warning": "Warnung",
        "info": "Information",
        "success": "Erfolg",
        "loading": "Lädt...",
        "processing": "Verarbeite...",
        "ready": "Bereit"
      },
      "main_window": {
        "player_tab": "Spieler",
        "inventory_tab": "Inventar",
        "advanced_tab": "Erweitert",
        "settings_tab": "Einstellungen",
        "file_menu": "Datei",
        "edit_menu": "Bearbeiten",
        "help_menu": "Hilfe",
        "open_action": "Öffnen",
        "save_action": "Speichern",
        "undo_action": "Rückgängig",
        "redo_action": "Wiederholen",
        "file_loaded": "Datei geladen: {0}",
        "file_saved": "Datei gespeichert: {0}",
        "ready": "Bereit",
        "open_file_dialog": "Speicherdatei öffnen",
        "save_file_dialog": "Datei speichern",
        "save_file_filter": "Speicherdateien (*.es3);;Alle Dateien (*)",
        "open_error": "Datei konnte nicht geöffnet werden: {0}",
        "save_error": "Datei konnte nicht gespeichert werden: {0}",
        "no_data": "Keine Speicherdatei zum Speichern vorhanden. Bitte zuerst eine Datei laden.",
        "undo_not_implemented": "Rückgängig noch nicht implementiert",
        "redo_not_implemented": "Wiederholen noch nicht implementiert",
        "confirm_exit": "Beenden bestätigen",
        "unsaved_changes": "Möchten Sie die Änderungen vor dem Beenden speichern?"
      },
      "player_tab": {
        "select_player": "Spieler auswählen:",
        "add_player": "Neuen Spieler hinzufügen",
        "player_name": "Name:",
        "level": "Level:",
        "health": "Gesundheit:",
        "money": "Geld:",
        "steam_id": "Steam-ID (automatische Erkennung)",
        "reload_avatar": "Avatar neu laden",
        "player_stats": "Spielerstatistiken",
        "strength": "Stärke:",
        "agility": "Beweglichkeit:",
        "intelligence": "Intelligenz:",
        "endurance": "Ausdauer:",
        "extra_jump": "Zusätzlicher Sprung:",
        "launch": "Start:",
        "map_count": "Kartenanzahl:",
        "speed": "Geschwindigkeit:",
        "range": "Reichweite:",
        "throw": "Wurf:",
        "save_changes": "Änderungen speichern",
        "no_save_loaded": "Keine Speicherdatei geladen",
        "load_save_first": "Bitte zuerst eine Speicherdatei laden, um einen neuen Spieler hinzuzufügen.",
        "add_player_title": "Neuer Spieler",
        "add_player_prompt": "Geben Sie den Namen des neuen Spielers ein:",
        "player_added": "Spieler erfolgreich hinzugefügt!",
        "update_error": "Spielerdaten konnten nicht aktualisiert werden: {0}",
        "avatar_error": "Fehler beim Laden des Avatars: {0}",
        "no_data": "Keine Speicherdatei zum Aktualisieren vorhanden. Bitte zuerst eine Datei laden.",
        "changes_saved": "Spielerdaten erfolgreich aktualisiert!",
        "save_error": "Fehler beim Speichern der Spielerdaten: {0}",
        "no_players": "Keine Spieler in der Speicherdatei gefunden."
      },
      "inventory_tab": {
        "id": "ID",
        "name": "Name",
        "quantity": "Menge",
        "description": "Beschreibung",
        "edit_item": "Objekt bearbeiten",
        "add_item": "Objekt hinzufügen",
        "update_item": "Objekt aktualisieren",
        "remove_item": "Objekt entfernen",
        "save_changes": "Änderungen speichern",
        "no_save_loaded": "Bitte zuerst eine Speicherdatei laden.",
        "add_item_title": "Neues Objekt",
        "add_item_prompt": "Geben Sie die ID des neuen Objekts ein:",
        "duplicate_id": "Ein Objekt mit dieser ID existiert bereits.",
        "item_added": "Objekt erfolgreich hinzugefügt. Bearbeiten Sie die Details und speichern Sie.",
        "item_updated": "Objekt erfolgreich aktualisiert.",
        "confirm_remove": "Möchten Sie dieses Objekt wirklich entfernen?",
        "item_removed": "Objekt erfolgreich entfernt.",
        "changes_saved": "Inventaränderungen wurden in der Speicherdatei gespeichert.",
        "save_error": "Fehler beim Speichern der Inventardaten: {0}",
        "update_error": "Inventardaten konnten nicht aktualisiert werden: {0}",
        "no_items": "Keine Objekte im Speicher gefunden oder Inventarstruktur wird nicht unterstützt."
      },
      "settings_tab": {
        "general_settings": "Allgemeine Einstellungen",
        "theme": "Thema:",
        "language": "Sprache:",
        "auto_backup": "Automatische Sicherung:",
        "enable": "Aktivieren",
        "backup_folder": "Sicherungsordner:",
        "browse": "Durchsuchen",
        "advanced_settings": "Erweiterte Einstellungen",
        "backup_count": "Anzahl der zu behaltenden Sicherungen:",
        "backup_interval": "Intervall für automatische Sicherung:",
        "save_settings": "Einstellungen speichern",
        "reset_defaults": "Auf Standardwerte zurücksetzen",
        "settings_info": "Einstellungen werden automatisch beim Schließen der Anwendung gespeichert.",
        "select_backup_folder": "Sicherungsordner auswählen",
        "settings_saved": "Einstellungen wurden erfolgreich gespeichert.",
        "save_error": "Fehler beim Speichern der Einstellungen: {0}",
        "settings_reset": "Einstellungen wurden auf Standardwerte zurückgesetzt.",
        "reset_error": "Fehler beim Zurücksetzen der Einstellungen: {0}"
      },
      "advanced_tab": {
        "json_editor": "JSON-Editor",
        "json_structure": "JSON-Struktur",
        "format_json": "JSON formatieren",
        "validate_json": "JSON validieren",
        "apply_changes": "Änderungen anwenden",
        "warning": "Warnung: Das direkte Bearbeiten von JSON kann zu Kompatibilitätsproblemen mit dem Spiel führen. Mit Vorsicht verwenden.",
        "update_error": "Erweiterte Daten konnten nicht aktualisiert werden: {0}",
        "json_formatted": "JSON erfolgreich formatiert.",
        "validation_success": "JSON ist gültig.",
        "validation_error": "JSON-Fehler: {0}",
        "apply_success": "Änderungen erfolgreich angewendet.",
        "apply_error": "Fehler beim Anwenden der Änderungen: {0}"
      }
    }
  }