{
    "language": "English",
    "code": "en-US",
    "author": "R.E.P.O Save Editor Team",
    "version": "1.0.0",
    "translations": {
        "general": {
            "app_title": "R.E.P.O Save Editor",
            "save": "Save",
            "cancel": "Cancel",
            "ok": "OK",
            "error": "Error",
            "warning": "Warning",
            "info": "Information",
            "success": "Success",
            "loading": "Loading...",
            "processing": "Processing...",
            "ready": "Ready",
            "exit": "Exit"
        },
        "main_window": {
            "player_tab": "Player",
            "inventory_tab": "Inventory",
            "advanced_tab": "Advanced",
            "settings_tab": "Settings",
            "file_menu": "File",
            "edit_menu": "Edit",
            "help_menu": "Help",
            "open_action": "Open",
            "save_action": "Save",
            "undo_action": "Undo",
            "redo_action": "Redo",
            "file_loaded": "File loaded: {0}",
            "file_saved": "File saved: {0}",
            "ready": "Ready",
            "open_file_dialog": "Open Save File",
            "save_file_dialog": "Save File",
            "save_file_filter": "Game Save (.es3);;All Files (*.*)",
            "open_error": "Failed to open file: {0}",
            "save_error": "Failed to save file: {0}",
            "no_data": "No data to save. Load a save file first.",
            "undo_not_implemented": "Undo not implemented yet",
            "redo_not_implemented": "Redo not implemented yet",
            "confirm_exit": "Confirm Exit",
            "unsaved_changes": "Do you want to save changes before exiting?"
        },
        "player_tab": {
            "select_player": "Select Player:",
            "add_player": "Add New Player",
            "player_name": "Name:",
            "level": "Level:",
            "health": "Health:",
            "money": "Money:",
            "steam_id": "Steam ID (autodetect):",
            "reload_avatar": "Reload Avatar",
            "player_stats": "Player Stats",
            "strength": "Strength:",
            "agility": "Agility:",
            "intelligence": "Intelligence:",
            "endurance": "Endurance:",
            "extra_jump": "Extra Jump:",
            "launch": "Launch:",
            "map_count": "Map Count:",
            "speed": "Speed:",
            "range": "Range:",
            "throw": "Throw:",
            "save_changes": "Save Changes",
            "no_save_loaded": "No save loaded",
            "load_save_first": "Load a save file first to add a new player.",
            "add_player_title": "New Player",
            "add_player_prompt": "Enter the name of the new player:",
            "player_added": "Player added successfully!",
            "update_error": "Failed to update player data: {0}",
            "avatar_error": "Error loading avatar: {0}",
            "no_data": "No data to update. Load a save file first.",
            "changes_saved": "Player data updated successfully!",
            "save_error": "An error occurred while saving player data: {0}",
            "no_players": "No players found in save file."
        },
        "inventory_tab": {
            "id": "ID",
            "name": "Name",
            "quantity": "Quantity",
            "description": "Description",
            "edit_item": "Edit Item",
            "add_item": "Add Item",
            "update_item": "Update Item",
            "remove_item": "Remove Item",
            "save_changes": "Save Changes",
            "no_save_loaded": "Load a save file first.",
            "add_item_title": "New Item",
            "add_item_prompt": "Enter the ID of the new item:",
            "duplicate_id": "An item with this ID already exists.",
            "item_added": "Item added successfully. Edit details and save.",
            "item_updated": "Item updated successfully.",
            "confirm_remove": "Are you sure you want to remove this item?",
            "item_removed": "Item removed successfully.",
            "changes_saved": "Inventory changes have been saved to the save file.",
            "save_error": "An error occurred while saving inventory data: {0}",
            "update_error": "Failed to update inventory data: {0}",
            "no_items": "No items found in save file or inventory structure not supported."
        },
        "settings_tab": {
            "general_settings": "General Settings",
            "theme": "Theme:",
            "language": "Language:",
            "auto_backup": "Auto Backup:",
            "enable": "Enable",
            "backup_folder": "Backup Folder:",
            "browse": "Browse",
            "advanced_settings": "Advanced Settings",
            "backup_count": "Number of backups to keep:",
            "backup_interval": "Auto backup interval:",
            "save_settings": "Save Settings",
            "reset_defaults": "Reset to Defaults",
            "settings_info": "Settings are automatically saved when the application is closed.",
            "select_backup_folder": "Select Backup Folder",
            "settings_saved": "Settings have been saved successfully.",
            "save_error": "An error occurred while saving settings: {0}",
            "settings_reset": "Settings have been reset to default values.",
            "reset_error": "An error occurred while resetting settings: {0}"
        },
        "advanced_tab": {
            "json_editor": "JSON Editor",
            "json_structure": "JSON Structure",
            "format_json": "Format JSON",
            "validate_json": "Validate JSON",
            "apply_changes": "Apply Changes",
            "warning": "Warning: Directly editing the JSON may cause compatibility issues with the game. Use with caution.",
            "update_error": "Failed to update advanced data: {0}",
            "json_formatted": "JSON formatted successfully.",
            "json_valid": "JSON is syntactically valid.",
            "json_invalid": "JSON is not valid: {0}",
            "confirm_changes": "Are you sure you want to apply changes to the JSON? This may cause compatibility issues with the game.",
            "changes_applied": "JSON changes have been applied successfully."
        }
    }
}
