{
    "language": "Español",
    "code": "es-ES",
    "author": "R.E.P.O Save Editor Team",
    "version": "1.0.0",
    "translations": {
        "general": {
            "app_title": "R.E.P.O Save Editor",
            "save": "Guardar",
            "cancel": "Cancelar",
            "ok": "Aceptar",
            "error": "Error",
            "warning": "Advertencia",
            "info": "Información",
            "success": "Éxito",
            "loading": "Cargando...",
            "processing": "Procesando...",
            "ready": "Listo",
            "exit": "Salir"
        },
        "main_window": {
            "player_tab": "Jugador",
            "inventory_tab": "Inventario",
            "advanced_tab": "Avanzado",
            "settings_tab": "Configuración",
            "file_menu": "Archivo",
            "edit_menu": "Editar",
            "help_menu": "Ayuda",
            "open_action": "Abrir",
            "save_action": "Guardar",
            "undo_action": "Deshacer",
            "redo_action": "Rehacer",
            "file_loaded": "Archivo cargado: {0}",
            "file_saved": "Archivo guardado: {0}",
            "ready": "Listo",
            "open_file_dialog": "Abrir archivo de guardado",
            "save_file_dialog": "Guardar archivo",
            "save_file_filter": "Archivo de guardado (.es3);;Todos los archivos (*.*)",
            "open_error": "Error al abrir el archivo: {0}",
            "save_error": "Error al guardar el archivo: {0}",
            "no_data": "No hay datos para guardar. Carga un archivo primero.",
            "undo_not_implemented": "Deshacer aún no implementado",
            "redo_not_implemented": "Rehacer aún no implementado",
            "confirm_exit": "Confirmar salida",
            "unsaved_changes": "¿Quieres guardar los cambios antes de salir?"
        },
        "player_tab": {
            "select_player": "Seleccionar jugador:",
            "add_player": "Añadir nuevo jugador",
            "player_name": "Nombre:",
            "level": "Nivel:",
            "health": "Salud:",
            "money": "Dinero:",
            "steam_id": "ID de Steam (autodetectar):",
            "reload_avatar": "Recargar avatar",
            "player_stats": "Estadísticas del jugador",
            "strength": "Fuerza:",
            "agility": "Agilidad:",
            "intelligence": "Inteligencia:",
            "endurance": "Resistencia:",
            "extra_jump": "Salto extra:",
            "launch": "Lanzamiento:",
            "map_count": "Contador de mapas:",
            "speed": "Velocidad:",
            "range": "Alcance:",
            "throw": "Lanzar:",
            "save_changes": "Guardar cambios",
            "no_save_loaded": "No hay guardado cargado",
            "load_save_first": "Carga un archivo de guardado primero para añadir un nuevo jugador.",
            "add_player_title": "Nuevo jugador",
            "add_player_prompt": "Introduce el nombre del nuevo jugador:",
            "player_added": "¡Jugador añadido correctamente!",
            "update_error": "Error al actualizar los datos del jugador: {0}",
            "avatar_error": "Error al cargar el avatar: {0}",
            "no_data": "No hay datos para actualizar. Carga un archivo primero.",
            "changes_saved": "¡Datos del jugador actualizados correctamente!",
            "save_error": "Ocurrió un error al guardar los datos del jugador: {0}",
            "no_players": "No se encontraron jugadores en el archivo de guardado."
        },
        "inventory_tab": {
            "id": "ID",
            "name": "Nombre",
            "quantity": "Cantidad",
            "description": "Descripción",
            "edit_item": "Editar objeto",
            "add_item": "Añadir objeto",
            "update_item": "Actualizar objeto",
            "remove_item": "Eliminar objeto",
            "save_changes": "Guardar cambios",
            "no_save_loaded": "Carga un archivo de guardado primero.",
            "add_item_title": "Nuevo objeto",
            "add_item_prompt": "Introduce el ID del nuevo objeto:",
            "duplicate_id": "Ya existe un objeto con este ID.",
            "item_added": "Objeto añadido correctamente. Edita los detalles y guarda.",
            "item_updated": "Objeto actualizado correctamente.",
            "confirm_remove": "¿Estás seguro de que quieres eliminar este objeto?",
            "item_removed": "Objeto eliminado correctamente.",
            "changes_saved": "Los cambios en el inventario se han guardado en el archivo.",
            "save_error": "Ocurrió un error al guardar los datos del inventario: {0}",
            "update_error": "Error al actualizar los datos del inventario: {0}",
            "no_items": "No se encontraron objetos en el archivo de guardado o la estructura del inventario no es compatible."
        },
        "settings_tab": {
            "general_settings": "Configuración general",
            "theme": "Tema:",
            "language": "Idioma:",
            "auto_backup": "Copia de seguridad automática:",
            "enable": "Activar",
            "backup_folder": "Carpeta de copias de seguridad:",
            "browse": "Examinar",
            "advanced_settings": "Configuración avanzada",
            "backup_count": "Número de copias de seguridad a mantener:",
            "backup_interval": "Intervalo de copia de seguridad automática:",
            "save_settings": "Guardar configuración",
            "reset_defaults": "Restablecer valores predeterminados",
            "settings_info": "La configuración se guarda automáticamente cuando se cierra la aplicación.",
            "select_backup_folder": "Seleccionar carpeta de copias de seguridad",
            "settings_saved": "La configuración se ha guardado correctamente.",
            "save_error": "Ocurrió un error al guardar la configuración: {0}",
            "settings_reset": "La configuración se ha restablecido a los valores predeterminados.",
            "reset_error": "Ocurrió un error al restablecer la configuración: {0}"
        },
        "advanced_tab": {
            "json_editor": "Editor JSON",
            "json_structure": "Estructura JSON",
            "format_json": "Formatear JSON",
            "validate_json": "Validar JSON",
            "apply_changes": "Aplicar cambios",
            "warning": "Advertencia: la edición directa del JSON puede causar problemas de compatibilidad con el juego. Usar con precaución.",
            "update_error": "Error al actualizar los datos avanzados: {0}",
            "json_formatted": "JSON formateado correctamente.",
            "json_valid": "El JSON es sintácticamente válido.",
            "json_invalid": "El JSON no es válido: {0}",
            "confirm_changes": "¿Estás seguro de que quieres aplicar los cambios al JSON? Esto puede causar problemas de compatibilidad con el juego.",
            "changes_applied": "Los cambios en el JSON se han aplicado correctamente."
        }
    }
}
