{
    "language": "Italiano",
    "code": "it-IT",
    "author": "R.E.P.O Save Editor Team",
    "version": "1.0.0",
    "translations": {
        "general": {
            "app_title": "R.E.P.O Save Editor",
            "save": "Salva",
            "cancel": "Annulla",
            "ok": "OK",
            "error": "Errore",
            "warning": "Attenzione",
            "info": "Informazione",
            "success": "Successo",
            "loading": "Caricamento...",
            "processing": "Elaborazione...",
            "ready": "Pronto",
            "exit": "Esci"
        },
        "main_window": {
            "player_tab": "Giocatore",
            "inventory_tab": "Inventario",
            "advanced_tab": "Avanzate",
            "settings_tab": "Impostazioni",
            "file_menu": "File",
            "edit_menu": "Modifica",
            "help_menu": "Aiuto",
            "open_action": "Apri",
            "save_action": "Salva",
            "undo_action": "Annulla",
            "redo_action": "Ripeti",
            "file_loaded": "File caricato: {0}",
            "file_saved": "File salvato: {0}",
            "ready": "Pronto",
            "open_file_dialog": "Apri File di Salvataggio",
            "save_file_dialog": "Salva File",
            "save_file_filter": "File di Salvataggio (*.es3);;Tutti i File (*)",
            "open_error": "Impossibile aprire il file: {0}",
            "save_error": "Impossibile salvare il file: {0}",
            "no_data": "Nessun dato da salvare. Carica prima un file di salvataggio.",
            "undo_not_implemented": "Annulla non ancora implementato",
            "redo_not_implemented": "Ripeti non ancora implementato",
            "confirm_exit": "Conferma Uscita",
            "unsaved_changes": "Vuoi salvare le modifiche prima di uscire?"
        },
        "player_tab": {
            "select_player": "Seleziona Giocatore:",
            "add_player": "Aggiungi Nuovo Giocatore",
            "player_name": "Nome:",
            "level": "Livello:",
            "health": "Salute:",
            "money": "Denaro:",
            "steam_id": "Steam ID (autodetection)",
            "reload_avatar": "Ricarica Avatar",
            "player_stats": "Statistiche Giocatore",
            "strength": "Forza:",
            "agility": "Agilità:",
            "intelligence": "Intelligenza:",
            "endurance": "Resistenza:",
            "extra_jump": "Salto Extra:",
            "launch": "Lancio:",
            "map_count": "Conteggio Mappe:",
            "speed": "Velocità:",
            "range": "Portata:",
            "throw": "Lancio:",
            "save_changes": "Salva Modifiche",
            "no_save_loaded": "Nessun salvataggio caricato",
            "load_save_first": "Carica prima un salvataggio per aggiungere un nuovo giocatore.",
            "add_player_title": "Nuovo Giocatore",
            "add_player_prompt": "Inserisci il nome del nuovo giocatore:",
            "player_added": "Giocatore aggiunto con successo!",
            "update_error": "Impossibile aggiornare i dati del giocatore: {0}",
            "avatar_error": "Errore durante il caricamento dell'avatar: {0}",
            "no_data": "Nessun dato da aggiornare. Carica prima un file di salvataggio.",
            "changes_saved": "Dati del giocatore aggiornati con successo!",
            "save_error": "Si è verificato un errore durante il salvataggio dei dati del giocatore: {0}",
            "no_players": "Nessun giocatore trovato nel salvataggio."
        },
        "inventory_tab": {
            "id": "ID",
            "name": "Nome",
            "quantity": "Quantità",
            "description": "Descrizione",
            "edit_item": "Modifica Oggetto",
            "add_item": "Aggiungi Oggetto",
            "update_item": "Aggiorna Oggetto",
            "remove_item": "Rimuovi Oggetto",
            "save_changes": "Salva Modifiche",
            "no_save_loaded": "Carica prima un file di salvataggio.",
            "add_item_title": "Nuovo Oggetto",
            "add_item_prompt": "Inserisci l'ID del nuovo oggetto:",
            "duplicate_id": "Un oggetto con questo ID esiste già.",
            "item_added": "Oggetto aggiunto con successo. Modifica i dettagli e salva.",
            "item_updated": "Oggetto aggiornato con successo.",
            "confirm_remove": "Sei sicuro di voler rimuovere questo oggetto?",
            "item_removed": "Oggetto rimosso con successo.",
            "changes_saved": "Le modifiche all'inventario sono state salvate nel file di salvataggio.",
            "save_error": "Si è verificato un errore durante il salvataggio dei dati dell'inventario: {0}",
            "update_error": "Impossibile aggiornare i dati dell'inventario: {0}",
            "no_items": "Nessun oggetto trovato nel salvataggio o la struttura dell'inventario non è supportata."
        },
        "settings_tab": {
            "general_settings": "Impostazioni Generali",
            "theme": "Tema:",
            "language": "Lingua:",
            "auto_backup": "Backup Automatico:",
            "enable": "Abilita",
            "backup_folder": "Cartella Backup:",
            "browse": "Sfoglia",
            "advanced_settings": "Impostazioni Avanzate",
            "backup_count": "Numero di backup da mantenere:",
            "backup_interval": "Intervallo di backup automatico:",
            "save_settings": "Salva Impostazioni",
            "reset_defaults": "Ripristina Predefiniti",
            "settings_info": "Le impostazioni vengono salvate automaticamente quando l'applicazione viene chiusa.",
            "select_backup_folder": "Seleziona Cartella Backup",
            "settings_saved": "Le impostazioni sono state salvate con successo.",
            "save_error": "Si è verificato un errore durante il salvataggio delle impostazioni: {0}",
            "settings_reset": "Le impostazioni sono state ripristinate ai valori predefiniti.",
            "reset_error": "Si è verificato un errore durante il ripristino delle impostazioni predefinite: {0}"
        },
        "advanced_tab": {
            "json_editor": "Editor JSON",
            "json_structure": "Struttura JSON",
            "format_json": "Formatta JSON",
            "validate_json": "Valida JSON",
            "apply_changes": "Applica Modifiche",
            "warning": "Attenzione: la modifica diretta del JSON può causare problemi di compatibilità con il gioco. Usare con cautela.",
            "update_error": "Impossibile aggiornare i dati avanzati: {0}",
            "json_formatted": "JSON formattato con successo.",
            "json_valid": "Il JSON è sintatticamente valido.",
            "json_invalid": "Il JSON non è valido: {0}",
            "confirm_changes": "Sei sicuro di voler applicare le modifiche al JSON? Questo potrebbe causare problemi di compatibilità con il gioco.",
            "changes_applied": "Le modifiche al JSON sono state applicate con successo."
        }
    }
}
