{
    "language": "Русский",
    "code": "ru-RU",
    "author": "R.E.P.O Save Editor Team",
    "version": "1.0.0",
    "translations": {
      "general": {
        "app_title": "Редактор сохранений R.E.P.O",
        "save": "Сохранить",
        "cancel": "Отмена",
        "ok": "ОК",
        "error": "Ошибка",
        "warning": "Предупреждение",
        "info": "Информация",
        "success": "Успешно",
        "loading": "Загрузка...",
        "processing": "Обработка...",
        "ready": "Готово"
      },
      "main_window": {
        "player_tab": "Игрок",
        "inventory_tab": "Инвентарь",
        "advanced_tab": "Дополнительно",
        "settings_tab": "Настройки",
        "file_menu": "Файл",
        "edit_menu": "Правка",
        "help_menu": "Справка",
        "open_action": "Открыть",
        "save_action": "Сохранить",
        "undo_action": "Отменить",
        "redo_action": "Повторить",
        "file_loaded": "Файл загружен: {0}",
        "file_saved": "Файл сохранён: {0}",
        "ready": "Готово",
        "open_file_dialog": "Открыть файл сохранения",
        "save_file_dialog": "Сохранить файл",
        "save_file_filter": "Файлы сохранений (*.es3);;Все файлы (*)",
        "open_error": "Не удалось открыть файл: {0}",
        "save_error": "Не удалось сохранить файл: {0}",
        "no_data": "Нет файла для сохранения. Сначала загрузите файл.",
        "undo_not_implemented": "Функция отмены пока не реализована",
        "redo_not_implemented": "Функция повтора пока не реализована",
        "confirm_exit": "Подтверждение выхода",
        "unsaved_changes": "Сохранить изменения перед выходом?"
      },
      "player_tab": {
        "select_player": "Выбрать игрока:",
        "add_player": "Добавить нового игрока",
        "player_name": "Имя:",
        "level": "Уровень:",
        "health": "Здоровье:",
        "money": "Деньги:",
        "steam_id": "Steam-ID (определяется автоматически)",
        "reload_avatar": "Обновить аватар",
        "player_stats": "Характеристики игрока",
        "strength": "Сила:",
        "agility": "Ловкость:",
        "intelligence": "Интеллект:",
        "endurance": "Выносливость:",
        "extra_jump": "Доп. прыжок:",
        "launch": "Запуск:",
        "map_count": "Карт собрано:",
        "speed": "Скорость:",
        "range": "Дальность:",
        "throw": "Бросок:",
        "save_changes": "Сохранить изменения",
        "no_save_loaded": "Файл сохранения не загружен",
        "load_save_first": "Сначала загрузите файл сохранения, чтобы добавить игрока.",
        "add_player_title": "Новый игрок",
        "add_player_prompt": "Введите имя нового игрока:",
        "player_added": "Игрок успешно добавлен!",
        "update_error": "Не удалось обновить данные игрока: {0}",
        "avatar_error": "Ошибка при загрузке аватара: {0}",
        "no_data": "Нет загруженного файла для обновления. Сначала загрузите файл.",
        "changes_saved": "Данные игрока успешно обновлены!",
        "save_error": "Ошибка при сохранении данных игрока: {0}",
        "no_players": "В файле сохранения не найдено игроков."
      },
      "inventory_tab": {
        "id": "ID",
        "name": "Название",
        "quantity": "Количество",
        "description": "Описание",
        "edit_item": "Редактировать предмет",
        "add_item": "Добавить предмет",
        "update_item": "Обновить предмет",
        "remove_item": "Удалить предмет",
        "save_changes": "Сохранить изменения",
        "no_save_loaded": "Сначала загрузите файл сохранения.",
        "add_item_title": "Новый предмет",
        "add_item_prompt": "Введите ID нового предмета:",
        "duplicate_id": "Предмет с таким ID уже существует.",
        "item_added": "Предмет успешно добавлен. Измените детали и сохраните.",
        "item_updated": "Предмет успешно обновлён.",
        "confirm_remove": "Удалить этот предмет?",
        "item_removed": "Предмет успешно удалён.",
        "changes_saved": "Изменения инвентаря сохранены в файл.",
        "save_error": "Ошибка при сохранении данных инвентаря: {0}",
        "update_error": "Не удалось обновить инвентарь: {0}",
        "no_items": "В инвентаре нет предметов или структура не поддерживается."
      },
      "settings_tab": {
        "general_settings": "Общие настройки",
        "theme": "Тема:",
        "language": "Язык:",
        "auto_backup": "Автоматическое резервное копирование:",
        "enable": "Включить",
        "backup_folder": "Папка резервных копий:",
        "browse": "Обзор",
        "advanced_settings": "Дополнительные настройки",
        "backup_count": "Количество резервных копий:",
        "backup_interval": "Интервал автосохранения:",
        "save_settings": "Сохранить настройки",
        "reset_defaults": "Сбросить по умолчанию",
        "settings_info": "Настройки сохраняются автоматически при выходе из программы.",
        "select_backup_folder": "Выбор папки для резервных копий",
        "settings_saved": "Настройки успешно сохранены.",
        "save_error": "Ошибка при сохранении настроек: {0}",
        "settings_reset": "Настройки сброшены на значения по умолчанию.",
        "reset_error": "Ошибка при сбросе настроек: {0}"
      },
      "advanced_tab": {
        "json_editor": "Редактор JSON",
        "json_structure": "Структура JSON",
        "format_json": "Форматировать JSON",
        "validate_json": "Проверить JSON",
        "apply_changes": "Применить изменения",
        "warning": "Внимание: прямое редактирование JSON может вызвать проблемы совместимости с игрой. Используйте с осторожностью.",
        "update_error": "Не удалось обновить расширенные данные: {0}",
        "json_formatted": "JSON успешно отформатирован.",
        "validation_success": "JSON действителен.",
        "validation_error": "Ошибка в JSON: {0}",
        "apply_success": "Изменения успешно применены.",
        "apply_error": "Ошибка при применении изменений: {0}"
      }
    }
  }