{
    "language": "中文",
    "code": "zh-CN",
    "author": "R.E.P.O Save Editor Team",
    "version": "1.0.0",
    "translations": {
      "general": {
        "app_title": "R.E.P.O 存档编辑器",
        "save": "保存",
        "cancel": "取消",
        "ok": "确定",
        "error": "错误",
        "warning": "警告",
        "info": "信息",
        "success": "成功",
        "loading": "加载中...",
        "processing": "处理中...",
        "ready": "准备就绪"
      },
      "main_window": {
        "player_tab": "玩家",
        "inventory_tab": "物品栏",
        "advanced_tab": "高级",
        "settings_tab": "设置",
        "file_menu": "文件",
        "edit_menu": "编辑",
        "help_menu": "帮助",
        "open_action": "打开",
        "save_action": "保存",
        "undo_action": "撤销",
        "redo_action": "重做",
        "file_loaded": "已加载文件: {0}",
        "file_saved": "已保存文件: {0}",
        "ready": "准备就绪",
        "open_file_dialog": "打开存档文件",
        "save_file_dialog": "保存文件",
        "save_file_filter": "存档文件 (*.es3);;所有文件 (*)",
        "open_error": "无法打开文件: {0}",
        "save_error": "无法保存文件: {0}",
        "no_data": "没有可保存的存档文件，请先加载一个文件。",
        "undo_not_implemented": "撤销功能尚未实现",
        "redo_not_implemented": "重做功能尚未实现",
        "confirm_exit": "确认退出",
        "unsaved_changes": "你想在退出前保存更改吗？"
      },
      "player_tab": {
        "select_player": "选择玩家：",
        "add_player": "添加新玩家",
        "player_name": "名称：",
        "level": "等级：",
        "health": "生命值：",
        "money": "金钱：",
        "steam_id": "Steam ID（自动检测）",
        "reload_avatar": "重新加载头像",
        "player_stats": "玩家属性",
        "strength": "力量：",
        "agility": "敏捷：",
        "intelligence": "智力：",
        "endurance": "耐力：",
        "extra_jump": "额外跳跃：",
        "launch": "发射：",
        "map_count": "地图数量：",
        "speed": "速度：",
        "range": "射程：",
        "throw": "投掷：",
        "save_changes": "保存更改",
        "no_save_loaded": "未加载任何存档文件",
        "load_save_first": "请先加载存档文件以添加玩家。",
        "add_player_title": "新玩家",
        "add_player_prompt": "请输入新玩家的名称：",
        "player_added": "玩家添加成功！",
        "update_error": "无法更新玩家数据：{0}",
        "avatar_error": "加载头像时出错：{0}",
        "no_data": "没有要更新的存档文件，请先加载一个文件。",
        "changes_saved": "玩家数据更新成功！",
        "save_error": "保存玩家数据时出错：{0}",
        "no_players": "存档中未找到任何玩家。"
      },
      "inventory_tab": {
        "id": "编号",
        "name": "名称",
        "quantity": "数量",
        "description": "描述",
        "edit_item": "编辑物品",
        "add_item": "添加物品",
        "update_item": "更新物品",
        "remove_item": "删除物品",
        "save_changes": "保存更改",
        "no_save_loaded": "请先加载存档文件。",
        "add_item_title": "新物品",
        "add_item_prompt": "请输入新物品的编号：",
        "duplicate_id": "该编号的物品已存在。",
        "item_added": "物品添加成功。请编辑详细信息后保存。",
        "item_updated": "物品更新成功。",
        "confirm_remove": "确定要删除该物品吗？",
        "item_removed": "物品已删除。",
        "changes_saved": "物品栏变更已保存至存档。",
        "save_error": "保存物品数据时出错：{0}",
        "update_error": "无法更新物品栏数据：{0}",
        "no_items": "存档中未找到任何物品，或不支持此结构。"
      },
      "settings_tab": {
        "general_settings": "常规设置",
        "theme": "主题：",
        "language": "语言：",
        "auto_backup": "自动备份：",
        "enable": "启用",
        "backup_folder": "备份文件夹：",
        "browse": "浏览",
        "advanced_settings": "高级设置",
        "backup_count": "保留的备份数量：",
        "backup_interval": "自动备份间隔：",
        "save_settings": "保存设置",
        "reset_defaults": "恢复默认设置",
        "settings_info": "关闭应用程序时将自动保存设置。",
        "select_backup_folder": "选择备份文件夹",
        "settings_saved": "设置保存成功。",
        "save_error": "保存设置时出错：{0}",
        "settings_reset": "设置已恢复为默认值。",
        "reset_error": "重置设置时出错：{0}"
      },
      "advanced_tab": {
        "json_editor": "JSON 编辑器",
        "json_structure": "JSON 结构",
        "format_json": "格式化 JSON",
        "validate_json": "验证 JSON",
        "apply_changes": "应用更改",
        "warning": "警告：直接编辑 JSON 可能会导致游戏兼容性问题，请谨慎操作。",
        "update_error": "无法更新高级数据：{0}",
        "json_formatted": "JSON 格式化成功。",
        "validation_success": "JSON 有效。",
        "validation_error": "JSON 错误：{0}",
        "apply_success": "更改应用成功。",
        "apply_error": "应用更改时出错：{0}"
      }
    }
  }
  